*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(images/background.jpeg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: flex-start;
}
nav img{
    width: 250px;
}
.nav-links{
    flex: 1;
    text-align: right;   
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 100%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    
}
.text-box h1{
    font-size: 62px;
    color: orangered;
}
.text-box h5{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

nav .fa{
    display: none;
}
@media(max-width: 700px){
    .text-box h1{
    font-size: 20px;      
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: orange;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}

/*----------------Course------------------*/
.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px; 
}

.row{
    margin: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: orange;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
.course-col img{
    color: #0e0e0e;
    width: 10%;
}
h3{
    color: #fff;
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
     
}
p{
    color: #fff;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
.course-col1{
    flex-basis: 31%;
    background: #CBC3E3;
    border-radius: 5px;
    margin-top: 0%;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
.course-col1 img{
    width: 10%;
}
h3{
    color: #000000;
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
     
}
p{
    color: #000000;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}
.col, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-12, .col-md, .col-lg-3, .col-lg-4, .col-lg-6, .col-lg-8, .col-lg-12 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px; }
  
  .col {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%; }
    .mb-4 {margin-bottom: 1.5rem !important; }      
.textpl-3 img{
    width: 30%;
    position: center;
}
/*------------Campus---------------*/
.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background:	#181818;
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
.layer h5{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 16px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h5{
    bottom: 25%;
    opacity: 1;
}
.layer p{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 12px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover p{
    bottom: 15%;
    opacity: 1;
}
.layer a{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 10px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover a{
    bottom: 5%;
    opacity: 1;
}
/*--------------Facilities------------*/
.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.facilities-col{
    flex-basis: auto;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: center;
}
.facilities-col img{
    width: 100%;
    border-radius: 10px;
}
.facilities-col p{
    padding: 0;
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: center; 
}

/*--------------Testimonials---------------*/
.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonial-col p{
    padding: 0;
}
.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonial-col .fa{
    color: #f44336;
}
/*---------call to action-------*/
.cta{
    margin: 100px auto;
    width: 80%;
    height: 40%;
    background-image: url(images/v.jpeg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

/*--------------Footer---------------*/
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 20px;
    margin-top: 20px;
    font-weight: 600; 
}
.icons .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}



/*------------------About us page------------*/

.heads{
    
}

.sub-header{
    height: 50vh;
    width: 100%;
    background-image:url(images/background.jpg);
    background-position: center;
    background-size: cover;
    text-align:center;
    color: #fff;
}
.sub-header h1{
    margin-top: 100px;
}

.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding:  15px 0 25px;
}
.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}
.red-btn:hover{
    color:#fff;
}

/*--------------BLOG-------------*/
.blog-content{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}
.blog-left{
    flex-basis: 65%;
}
.blog-left img{
    width: 100%;
}
.blog-left h2{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}
.blog-left p{
    color: #999;
    padding: 0;
}

.blog-right{
    flex-basis: 23%;
}
.blog-right h3{
    background: #f44336;
    color: #fff;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
}
.blog-right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;
}
.comment-box{
    border:1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}
.comment-box h3{
    text-align: left;
}
.comment-form input, .comment-form textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;
}
.comment-form button{
    margin: 10px 0;
}

/*-----------------CONTACT US------------*/
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}
.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-ol div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contact-col input, .comment-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/*-----------------EVENTS----------------------*/
.event-content{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}
.events{
    flex-basis: 100%;
}
.events img{
    width: 100%;
}
.events h1{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}
.events h3{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
    text-align: left;
}
.events p{
    color: #999;
    padding: 0;
}
/*---------------Our Team------------*/

#our-team {
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/opensource.jpeg) !important;
    padding-top: 30px!important;
    padding-bottom: 30px!important;
    padding-left: 20px;
    padding-right: 20px;
}
#our-team h1{
    text-align: center;
    color: #fff;
}
#contributor {
    background: linear-gradient(#151515, #0e0e0e) !important;
    /* border-bottom: 2px solid #222;
    border-top: 2px solid #222; */
}

.contributors {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    justify-items: center;
    justify-content: center;
    gap: 10px;
    grid-row-gap: 2em;
}

@media screen and (min-width: 1600px) {
    .contributors {
        max-width: 1200px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
}

.contri_box {
    width: auto;
    text-align: center;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}


.contri_box{
    width: fit-content;
    align-items: left !important;
    justify-items: left !important;
    justify-content: left !important;
}

.contri-card {
    position: relative;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    perspective: 1000px;
}

.contri-card-inner {
    width: 200px;
    height: 250px;
    position: relative;
    transition: transform 0.7s ease-in-out;
    transform-style: preserve-3d;
}

.contri-card-inner img {
    width: 100%;
}

.contri-card-front,
.contri-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease-in-out;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    box-shadow: 0px 0px 20px -10px #333;
    border-radius: 7px;
    background-size: cover;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/op.jpeg);
}

.contri-card-front img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-width: none;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    padding: 0;
    transform: translateZ(70px);
    border-radius: 7px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.contri-card-front {
    background: #fff;
}

.contri-card-back {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    /* transform: rotateY(180deg); */
    transform: rotateX(180deg);
    padding-inline: 2px;
    transform-style: preserve-3d;
}

.contri-card-back>div {
    position: relative;
    transform: translateZ(70px);
    color: #fff;
}
.contri-card-back>div .fa{
    position: relative;
    color: #fff;
}

.contri-card-back span {
    font-size: 24px;
    font-weight: bold;
}
.contri-card-back p{
    font-size: 14px;
    color: #fff;
}

.contri-card-back li {
    list-style: none;
    display: inline-block;
    margin: 0 5px;
    font-size: 24px;
}

.contri-card:hover .contri-card-inner {
    /* transform: rotateY(180deg); */
    transform: rotateX(180deg);
}

.contri-card-back {
    z-index: 0;
}

.contri-card-front {
    z-index: 2;
}



